#!/bin/sh

set -e

case "$1" in
  install)
    ;;

  upgrade)

    # if [ -f /usr/local/sbin/mysqlbackup.sh ]
    # then
      # sh /usr/local/sbin/mysqlbackup.sh $2
    # fi
    #Tomcat setup is now in puppet, and may use docker.  Stop service only if it exists.
    if service --status-all | grep -Fq 'tomcat9'; then
      service tomcat9 stop
    fi

    rm -rf /var/lib/tomcat9/webapps/openmrs
    rm -rf /var/lib/tomcat9/webapps/mirebalais
    rm -rf /var/lib/tomcat9/temp/*
    rm -rf /var/lib/tomcat9/work/*
    rm -rf /home/tomcat/.OpenMRS/modules
    rm -rf /home/tomcat/.OpenMRS/owa
    rm -rf /home/tomcat/.OpenMRS/.openmrs-lib-cache
    ;;

  abort-upgrade)
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0;
